# UI
ui = ui.CriarTipoAlojamentoUI
ui = ui.CriarAlojamentoUI

# controllers
controllers.CriarTipoAlojamentoController = controller.CriarTipoAlojamentoController1

# filters
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterIncludes
filters.tipoalojamento = domain.filters.tipoalojamento.TipoAlojamentoFilterNotIncludes
